void main() {
//task3(null, 65);
// task4(null);
// task5(null);
task6(115, 75, null);
}

// Задание 3
// Создайте программу, которая просит пользователя ввести свое имя и возраст.
// Распечатайте сообщение, в котором говорится, сколько лет и как зовут.
// Если значения не переданы поставить заглушки

void task3(String? name, int? age) {
  
  print('зовут ${name ?? '-'}');
  print('лет ${age ?? '-'}');
}


// }
// // Задание 4
// // Дано число. Если оно больше 3 и не null, то увеличить число на 10, иначе уменьшить на 10.

// void task4(int? namber){
// if(namber!=null&&namber>3){
//   if()

// }
// }
// Задание 5
// Создайте программу, которая в зависимости от текущей погоды подсказывает вам
// брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение,
// сделать с помощью тернарного оператора (? : )).
// Если значение не передано, то по умолчанию присвоить false

void task5(bool? rain) {

  if (rain == true) {
    print('возьмите зонт');
  } else {
    print('зонт не нужен');
  }
}

// Задание 6
// Создать функцию phone, которая принимает обязательные поля name, model, color и необязательные поля длина, ширина, вес
// Распечатать пользователю характеристики телефона

 void task6(int? d, int? sh, int? vs) {

  String name = 'nokia';
  List model = [8800, 'sirocco'];
  String color = 'Dark';
print('Название телефон:$name модель $model цвет $color');
print('длина${d??'-'} ширина:${sh??'-'} вес:${vs??'-'}');
}
